# Nimble3Repo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niroshan/nimble3/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niroshan/nimble3/: MainActivity.java
app/src/main/java/com/niroshan/nimble3/activity/: MainActivity.java  SurveyActivity.java
app/src/main/java/com/niroshan/nimble3/adapter/: PageAdapter.java
app/src/main/java/com/niroshan/nimble3/config/: AppConst.java
app/src/main/java/com/niroshan/nimble3/dto/: BaseRequestData.java  BeanAlerts.java  BeanAnswers.java  BeanDataList.java  BeanDataListItem.java  BeanQuestions.java  BeanTheme.java
app/src/main/java/com/niroshan/nimble3/fragment/: CardPagerFragment.java
app/src/main/java/com/niroshan/nimble3/fragment/dialog/: ProgressDialogFragment.java
app/src/main/java/com/niroshan/nimble3/interfaces/: RetrofitWebService.java
app/src/main/java/com/niroshan/nimble3/listener/: RxResponseListener.java
app/src/main/java/com/niroshan/nimble3/retrofit/: GetDataList.java
app/src/main/java/com/niroshan/nimble3/utils/: ApiBase.java  ApiConstant.java  AppUtils.java  DataApiList.java  RestTemplateGenerator.java  ServerConfig.java  WebApi.java  WebUtils.java
app/src/main/res/drawable/: rounded_corner_background_red.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_pager_layout.xml  fragment_dialog_progress.xml  survey_layout.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/niroshan/nimble3/: ExampleUnitTest.java
vp_indicator/: .gitignore  build.gradle  proguard-rules.pro
