<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#9f9f9f"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true" />


            <RelativeLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="top|center_horizontal">

                <TextView
                    android:text="Octave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="Marriot Bangkok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/darker_gray"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textView" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:text="Take the survey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_corner_background_red"
                    android:id="@+id/button" />
            </LinearLayout>

        </LinearLayout>
</RelativeLayout>